{
  "name": "caroline-website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinepaulic/CarolineWebsite.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Caroline Paulic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinepaulic/CarolineWebsite/issues"
  },
  "homepage": "https://github.com/carolinepaulic/CarolineWebsite#readme"
}
